@use "../utils/variables";

// Item Styles  

// Section Header
.items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: variables.$border-groove;
  font-weight: bold;
  > * {
    font-size: 14px;
    text-align: center;
  }
  .item-name {
    font-weight: bold;
    padding-left: 5px;
    text-align: left;
    display: flex;
    flex: 1 1 auto;
    // font-size: 16px;
  }
}

// -----------------------------------------
// Items Lists
// -----------------------------------------

.items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: var(--swnr-c-tan);

  // Child lists
  .item-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // Item Name
  .item-name {
    flex: 1;
    margin: 0;
    overflow: hidden;
    font-size: 13px;
    text-align: left;
    align-items: center;
    display: flex;
    h3, h4 {
      margin: 0;
      white-space: nowrap;
      overflow-x: hidden;
    }
  }

  // Control Buttons
  .item-controls {
    display: flex;
    flex: 0 0 120px;
    justify-content: flex-end;
    a {
      font-size: 12px;
      text-align: center;
      margin: 0 6px;
    }
  }

  .item-controls-small {
    display: flex;
    flex: 0 0 20px;
    justify-content: flex-end;
    a {
      font-size: 12px;
      text-align: center;
      margin: 0 2px;
    }
  }

  // Individual Item
  .item {
    align-items: center;
    padding: 0 2px; // to align with the header border
    border-bottom: 1px solid var(--swnr-c-faint);
    &:last-child { border-bottom: none; }
    .item-name {
      color: var(--swnr-c-dark);
      .item-image {
        flex: 0 0 30px;
        height: 30px;
        background-size: 30px;
        border: none;
        margin-right: 5px;

        img {
          border: none;
        }
      }
    }
  }

  .item-prop {
    text-align: center;
    border-left: 1px solid #c9c7b8;
    border-right: 1px solid #c9c7b8;
    font-size: 12px;
  }

  // Section Header
  .items-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: variables.$border-groove;
    font-weight: bold;
    > * {
      font-size: 12px;
      text-align: center;
    }
    .item-name {
      padding-left: 5px;
      text-align: left;
      // font-size: 16px;
    }
  }
}

.alt-row {
  background: --swnr-c-faint;
}

// Example style for SWN (can be removed if not needed).
.item-formula {
  flex: 0 0 120px;
  padding: 0 8px;
}

.item-qty {
  flex: 0 1 40px;
  padding: 0 8px;
}

.item-dmg {
  flex: 0 1 80px;
  padding: 0 8px;
}

.item-enc { 
  flex: 0 0 40px;
  padding: 0 8px;
}

.item-controls-small {
  flex: 0 1 40px;
  padding: 0 8px;
}
.item-loc {
  flex: 0 0 100px;
  padding: 0 8px;
}

.items-center {
  text-align: center;
  align-items: center;
}

.cyber-prop {
  font-size: 12px;
  text-align: center;

  .cyber-strain {
    flex: 0 1 40px;
    padding: 0 8px;
  }
  
  .cyber-conceal {
    flex: 0 1 40px;
    padding: 0 8px;
  }
  
  .cyber-effect {
    flex: 0 0 80px;
    padding: 0 8px;
  }

  .cyber-type {
    flex: 0 0 80px;
    padding: 0 8px;
  }

}

.skill-list {
  .untrained {
    color: var(--swnr-c-beige);
  }
  .trained {
    color: var(--swnr-c-dark);
  }
}